:root {
    --pimary-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196f3;
    --address-color: rgba(255, 255, 255, 0.6);
    --bg-color: #2F303A;
    --bg-btn: #F5F4FA;
    --bg-soc-link: rgba(255, 255, 255, 0.1);
    --white: #FFFFFF;
    --black: #000000;
    --border: #ECECEC;
    --soc-icon: #AFB1B8;
    --border-card: 1px solid #EEEEEE;
    --gradient: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
    --cards-set-gap: 30px;
    --cards-item: 3;
    --box-shadow-team: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    --box-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    --box-shadow-filt-but: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    --team-br: 0px 0px 4px 4px;
    --modal-bg: rgba(0, 0, 0, 0.2);
    --transition-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --input-border: 1px solid rgba(33, 33, 33, 0.2);
}
    
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);}

h1,
h2,
h3,
ul,
p {
    padding: 0;
    margin: 0;}

img {
    display: block;
    max-width: 100%;
    height: auto;}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;}

.section {
    padding-top: 94px;
    padding-bottom: 94px;}

.title {
    color: var(--pimary-color);}

.list {
    list-style: none;}

.link {
    text-decoration: none;
    color: currentColor;}



/*HEADER*/
.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid var(--border);}

.header-container{
    display: flex;
    align-items: center;}

.main-nav {
    display: flex;
    align-items: center;}

.header .logo{
    margin-right: 93px;}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color)}

.logo-black {
    color: var(--black)}

.site-nav-list {
    display: flex;
    color: var(--pimary-color);}

.site-nav-list .item:not(:last-child){
    margin-right: 50px;}

.active-page {
    color: var(--accent-color);
    position: relative;
}

.site-nav-list .active-page::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}


.site-nav-list .link:hover,
.site-nav-list .link:focus {
    color: var(--accent-color);}

.contacts {
    display: inline-flex;
    margin-left: auto;}

.contacts .item:not(:last-child){
    margin-right: var(--cards-set-gap);}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);}

.site-nav-list .link,
.contacts .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-effect);
}

.tel-icon{
    width: 10px;
    height: 16px;}

.mail-icon{
    width: 16px;
    height: 12px;}

.contacts .icon{
    display: block;
    content: '';
    fill: currentColor;
    align-self: center;
    margin-right: 10px;}


/*HERO*/
.hero,
.footer {
    background-color: var(--bg-color)}
.hero{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: var(--gradient),
            url(../images/main-fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;}


.hero-title {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);}

.hero .btn {
    padding: 10px 32px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
    border: none;
    color: var(--white);
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;}

    
/*BENEFITS*/
.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--cards-set-gap));
    margin-left: calc(-1 * var(--cards-set-gap));}

.cards-item {
    flex-basis: calc(100%/var(--cards-item) - var(--cards-set-gap));
    margin-top: var(--cards-set-gap);
    margin-left: var(--cards-set-gap);}

.thumb{
    display: flex;
    height: 120px;
    background-color: var(--bg-btn);
    border-radius: 4px;
    margin-bottom: var(--cards-set-gap);
    align-items: center;
    justify-content: center;}

.thumb .icon{
    display: block;
    content: '';
    width: 70px;
    height: 70px;}

.benefits-list,
.team-list{
    --cards-item: 4;}

.benefits-title,
.footer-follow {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;}

/*WORK*/
.work{
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--pimary-color);
    margin-bottom: 50px;}

.work-list .cards-item{
    position: relative;}

.work-text{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    margin: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);}

/*TEAM*/
.section-team{
    padding-bottom: 92px;}

.team{
    background-color: var(--bg-btn);}

.team-list>.cards-item{
    background-color: var(--white);
    border-radius: var(--team-br);
    box-shadow: var(--box-shadow-team)}

.team-title,
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;}
    
.team-title {
    margin-bottom: 10px;
    font-weight: 500;}

.team-content {
    padding: 30px;}

.team-text{
    margin-bottom: 16px;}

.social-list{
    --cards-item: 4;
    --cards-set-gap: 10px;

}

.social-link .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--soc-icon);
    background-color: var(--bg-soc-link);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: color var(--transition-effect), background-color var(--transition-effect);}

.social-link .link:hover,
.social-link .link:focus{
    color: var(--white);
    background-color: var(--accent-color);}


/*CLIENTS*/
.clients-list{
    --cards-item: 6;
}

.clients-item .link {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 14px 29px;
    color: var(--soc-icon);
    border: 1px solid var(--soc-icon);
    border-radius: 4px;
    transition: color var(--transition-effect), border var(--transition-effect);
    
}
.clients-icons,
.social-icons {
    display: block;
    content: '';
    fill: currentColor;
}

.clients-item .link:hover,
.clients-item .link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.close-icon,
.clients-icons,
.social-icons {
    color: currentColor;}


/*FOOTER*/
.footer{
    padding-top: 60px;
    padding-bottom: 60px;}

.footer .container{
    display: flex;
}

.footer-list {
    display: flex;
    gap: 70px;
    align-items: baseline;}

.footer .logo{
    margin-bottom: 20px;
    display: inline-block;}

.logo-white {
    color: var(--white);}

.adress {
    color: var(--address-color);
    font-style: inherit;}

.contact-footer .contacts-item:not(:last-child) {
    margin-bottom: 9px;}

.contacts-item .link{
    transition: color var(--transition-effect);
}

.street {
    font-style: normal;
    color: var(--white);}

.street:hover,
.street:focus {
    color: var(--accent-color);}

.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);}

.footer-follow{
    margin-bottom: 20px;
    color: var(--white);}

.footer .social-link .link{
    color: var(--white);
    transition: background-color var(--transition-effect);}

.subscription {
    margin-left: auto;}

.subscription .footer-follow{
    padding-top: 12px;}

.footer-form{
    display: flex;
    align-items: center;}

.email-input{
    width: 358px;
    height: 50px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--address-color);

    padding-top: 15px;
    padding-left: 16px;
    padding-bottom: 15px;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--bg-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.email-input:hover,
.email-input:focus{
    border-color: var(--accent-color);}

.subscribe-button{
    width: 200px;
    height: 50px;
    padding: 0;
    margin: 0;
    padding: 10px 28px;
    margin-left: 12px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white);

    cursor: pointer;
    
    background: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;}
.send-icon{
    margin-left: 10px;}


/*ПОРТФОЛИО*/
/*BTNS*/
.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;}

.btn-list .item:not(:last-child) {
    margin-right: 8px;}

.filter-button {
    padding: 6px 22px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--pimary-color);
    background-color: var(--bg-btn);
    border: none;
    border-radius: 4px;
    transition: color var(--transition-effect), background-color var(--transition-effect), box-shadow var(--transition-effect);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: var(--box-shadow-filt-but);}


    /*PORTFOLIO*/
.portfolio-list .link{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    transition: box-shadow var(--transition-effect);
}

.project:hover,
.project:focus { 
    box-shadow: var(--box-shadow-portfolio);
    }

.cards-content {
    padding: 20px 24px;
    border: var(--border-card);}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--pimary-color);}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;}

.project-overlay{
    position: relative;
    overflow: hidden;
}

.project:hover .overlay,
.project:focus .overlay{
    transform: translatey(0);
    opacity: 1;

}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    
    padding: 63px 24px; 
    
    color: var(--white);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    opacity: 0;
    transition: var(--transition-effect);}


    /* BACKDROP */
    
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition-effect), visibility var(--transition-effect);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}


/* MODAL */

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    padding: 40px;
    background: var(--white);
    box-shadow: var(--box-shadow-modal);
    border-radius: 4px;
    transition: transform var(--transition-effect);}

.close-btn {
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;

    align-items: center;
    justify-content: center;}

.close-btn:hover{
    cursor: pointer;}

.сlose-icon {
    display: block;
    content: '';
    width: 18px;
    height: 18px;}

.form-text{
    margin: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--pimary-color);}

.modal .lable{
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
}

.input-field {
    position: relative;
    margin-bottom: 10px;
}
.modal .input{ 
    display: block;

    padding: 12px 42px;

    width: 448px;
    height: 40px;
    border: var(--input-border);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input:hover,
.modal .input:focus {
    border-color: var(--accent-color);
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(12px, -50%);
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus-within .input-icon,
.input-field:hover .input-icon {
    fill: var(--accent-color);
}

.modal .input-comments {
    display: block;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    resize: none;
    border: var(--input-border);
    border-radius: 4px;

    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal .input-comments::placeholder {
    color: rgba(117, 117, 117, 0.5);
}